/* GLOBALS */

@font-face {
    font-family: 'Satoshi';
    src: url('../../public/fonts/Satoshi-Black.woff'), format(woff)
    url('../../public/fonts/Satoshi-Black.woff2'), format(woff2);
    font-style: normal;
}

@keyframes countUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animated {
    animation: countUp 2s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, a, button, input, label, span, li, ul, div, img, table, th, td, thead, tbody, tr, section, article, aside, footer, header, nav, main, form, select, option, textarea, canvas{
    font-family: 'Satoshi';
}

body {
    margin: 0;
    padding: 0;
    display: flex;
}

section {
    height: auto;
    width: 100vw;
    margin: 0;
    padding: 0;
}

/* NAVBAR */

.navbar {
    position: fixed;
    display: flex;
    padding: 20px;
    width: auto;
    height: 100%;
    width: 10vw;
    gap: 10vh;
    flex-direction: column;
    background-color: #ffffff28;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.navbar ul li {
    list-style: none;
    padding: 10px;
    text-align: center;
}

.navbar ul li a {
    width: 100px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-family: 'Satoshi';
}

.navbar ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reload-btn {
    width: 150px;
    height: 50px;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 1.7rem;
    cursor: pointer;
    border-radius: 20px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    font-family: 'Satoshi';
}

.reload-btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.deconnexion {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #90242A;
    color: white;
    transition: all 0.3s ease;
    gap: 6px;
    flex-direction: column;
}

.deconnexion:hover {
    background-color: rgb(95, 0, 6);
}

/* HOMEPAGE */

.bg {
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}

.homepage-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
}

.home-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 3rem;
    padding: 2rem;
    padding-left: 180px;
}

.home-title h1 {
    font-size: 4rem;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    padding: 8px;
    background-color: #90242a;
    text-align: center;
  }
  
  /* Styles pour les cellules de données */
  td {
    text-align: center;
    padding: 8px;
    height: 100px;
    border-bottom: 1px solid #3333331f;
  }

  
  /* Style pour la section d'en-tête du tableau */
  thead {
    background-color: #333; /* Couleur de fond */
    color: white; /* Couleur du texte */
  }
  
  /* Style pour les cellules de données de la première colonne */
  .id-header {
    width: 50px; /* Largeur fixe */
  }

tbody {
    width: 100%;
}

.actions-header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.actions-header button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.actions-header button img {
    opacity: 0.5;
    transition: all ease;
}

.actions-header button img:hover {
    opacity: 1;

}

/* PAGE DE GRAPHIQUE */

.graphpage-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;

    background-size: cover;
    background-repeat: no-repeat;
}

.graph-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5rem;
    padding: 2rem;
    padding-left: 180px;
}

.graphique-page {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.titleGraph h1{
    font-size: 3rem;
}

.titleGraph{
    padding: 2rem;
}

.resa-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    gap: 5rem;
    padding-left: 71px;
}



.linear-graph {
    width: 40vw;
    height: auto;
}

canvas {
    width: 100%;
    height: 100%;
}

.counter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.counter {
    font-size: 5rem;
}

/* LOGIN */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


form {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    background-color: #00000088;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h1 {
    color: white;
    font-size: 2rem;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

input, select {
    padding: 1rem;
    border: none;
    border-radius: 20px;
    background-color: #ffffff64;
    width: 100%;
    color: white;
}

input:focus {
    outline-color: #90242A ;
}

label {
    font-size: 1.2rem;
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.submit-btn {
    padding: 1rem;
    border: none;
    border-radius: 20px;
    background-color: #90242A;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: rgb(95, 0, 6);
}

.error {
    color: white
}

/* EDIT */

.edit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-container {
    display: flex;
    flex-direction: row;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 20px;
    width: 25vw;
}

.edit-container form {
   width: auto;
}